{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Angular frontend",
			"command": "npm run build",
			"args": [],
			"group": "build",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}